b Title:
p= question.title
b Body:
p= question.body
- if current_user && current_user.author_of?(question)
  p= link_to('Delete question', question, method: :delete)
  p= link_to 'Edit','', class: 'edit-question-link'
  = form_for question, remote: true, html: { id: "edit-question"} do |f|
    p= f.label :title, 'Title'
    p = f.text_field :title
    .question-errors
    p= f.label :body, 'Text'
    p= f.text_area :body
    p= f.submit 'Save'