= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body, 'Text'
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments, @question.attachments.build do |a|
      = render 'attachments/attachment_fields', f: a
    .links
      = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
  = f.submit 'Create'