p
  .question
    = render @question
h2 Answers:
.answers
  = render @question.answers

- if user_signed_in?
  h2 Post your Answer:
  = form_for [@question, @answer], remote: true do |f|
    = f.label :content
    .answers-errors
    = f.text_area :content
    p= f.submit 'Create answer'



