.errors
p
  .question id="question-#{@question.id}"
    = render 'form', question: @question
h2 Answers:
.answers
  = render @question.answers

- if user_signed_in?
  h2 Post your Answer:
  = form_for [@question, @answer], remote: true do |f|
    = f.label :content
    .answers-errors
    = f.text_area :content
    p Attachments:
    = f.fields_for :attachments,  @answer.attachments.build do |a|
      = render 'attachments/attachment_fields', f: a
      .links
      = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
    p= f.submit 'Create answer'

= subscribe_to "/questions/#{@question.id}/answers"
= subscribe_to "/questions/#{@question.id}/comments"

