doctype html
html
  head
    title Stackoverflow
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "QnA", root_path, class: 'brand'
          .container.nav-collapse
            ul.nav
            - if user_signed_in?
              li = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Login', new_user_session_path
              li = link_to 'Registration', new_user_registration_path
    p class='notice'= notice
    p class='alert' = alert

    = yield
