doctype html
html
  head
    title Stackoverflow
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to "QnA", root_path
          .container.nav-collapse
            ul.nav
            - if user_signed_in?
              li = link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              li = link_to 'Login', new_user_session_path
              li = link_to 'Registration', new_user_registration_path
    p class='notice'= notice
    p class='alert' = alert

    = yield
